@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

* {
  box-sizing: border-box;
}

.details-card button {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  opacity: 0.8;
  padding: 10px 30px;
  border: none;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 70px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.details-card.light button {
  background-color: hsl(0, 0%, 100%);
  color: hsl(200, 15%, 8%);
}

.details {
  display: flex;
  color: hsl(0, 0%, 100%);
  align-items: center;
}

.details-card .details > div {
  flex: 1;
}

.details-card .details img {
  max-width: 100%;
  width: 700px;
}

.details-card .details .right {
  margin-left: 150px;
}

.details-card .details .right h2 {
  font-size: 30px;
  opacity: 1;
}
.details-card.light .details .right h2 {
  color: hsl(200, 15%, 8%);
}

.details-card .details .right .information {
  display: flex;
}

.details-card .details .right .information > div {
  flex: 1;
}

.details-card .details .right .border ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-left: -20px;
}
.details-card .details .right .border ul::before {
  content: "Border Countries:";
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 20px;
}

.details-card.light .details .right .border ul::before {
  color: hsl(200, 15%, 8%);
}

.details-card .details .right .border ul li {
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  /* color: hsl(0, 0%, 100%); */
  padding: 5px 20px;
  background-color: hsl(209, 23%, 22%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.details-card.light .details .right .border ul li {
  background-color: hsl(0, 0%, 100%);
}
.details-card .details .right .border ul li .link {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.details-card.light .details .right .border ul li .link {
  color: hsl(200, 15%, 8%);
}

@media screen and (max-width: 1000px) {
  .details-card .details {
    flex-direction: column;
    align-items: flex-start;
  }

  .details-card .details .right {
    margin-left: 0;
  }

  .details-card .details .right .information {
    flex-direction: column;
  }
}
